<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashTracker</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">

        <header>
            <img src="/logo.png" alt="logo">
            <h1>CASHTRACKER</h1>
        </header>

        <p id="ammount"></p>

        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Nome</th>
                    <th>Gruppo</th>
                    <th>Tipo</th>
                    <th>Importo</th>
                </tr>
            </thead>
            <tbody id="list-events"></tbody>
        </table>

        <div id="blocchiAggiuntivi" style="display: none;">
            <button>Add uscita</button>
            <button>Add entrata</button>
        </div>
        <button id="aggiungiButton"><i class="fa fa-plus" aria-hidden="true"></i></button>



        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form id="addExpenseForm">

                    <label for="birthday">Data:</label>
                    <input type="date" id="expenseDate" name="expenseDate" required>

                    <label for="expenseName">Nome:</label>
                    <input type="text" id="expenseName" name="expenseName" required><br><br>

                    <label for="expenseGroup">Gruppo:</label>
                    <select id="expenseGroup" name="expenseGroup" required>
                    </select><br><br>

                    <label for="expenseType">Tipo:</label>
                    <select id="expenseType" name="expenseType" required>
                    </select>
                    <br><br>

                    <label for="expenseAmount">Importo:</label>
                    <input type="number" id="expenseAmount" name="expenseAmount" step="0.01" required><br><br>

                    <button type="submit">Aggiungi Uscita</button>
                </form>
            </div>
        </div>

        <div id="modalEntrata" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <!-- Aggiungi qui il modulo per l'entrata -->
                <form id="addEntrataForm">
                    <!-- Campi del modulo -->

                    <label for="birthday">Data:</label>
                    <input type="date" id="entrataDate" name="entrataDate" required>

                    <label for="entrataName">Nome:</label>
                    <input type="text" id="entrataName" name="entrataName" required><br>
                    <label for="entrataGroup">Gruppo:</label>
                    <select id="entrataGroup" name="entrataGroup" required>
                        <!-- Opzioni per il gruppo -->
                    </select><br>
                    <label for="entrataType">Tipo:</label>
                    <select id="entrataType" name="entrataType" required>
                        <!-- Opzioni per il tipo -->
                    </select><br>
                    <label for="entrataAmount">Importo:</label>
                    <input type="number" id="entrataAmount" name="entrataAmount" step="0.01" required><br>
                    <button type="submit">Aggiungi Entrata</button>
                </form>
            </div>
        </div>


    </div>



    <style>
        .roboto-light {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }


        body {
            background-color: #dcd3d3
        }

        .container {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 70vh;
        }

        img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            color: #004660
        }

        header {
            display: flex;
            justify-content: center;
        }

        #ammount {
            font-size: 60px;
            text-align: center;
            color: #4AAE8A;
            font-weight: 700;
        }

        #blocchiAggiuntivi {
            position: absolute;
            right: 2rem;
            bottom: 60px;

        }

        #blocchiAggiuntivi button {
            display: block;
            width: 100%;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #89b86b;
            color: #002115be;
            border-color: #002115be;
            border-style: solid;
            border-radius: 5px;
            font-weight: bold;



        }

        #blocchiAggiuntivi button:hover {
            transform: scale(1.1);
        }

        #aggiungiButton {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            background-color: #005c3abe;
            color: #00301e;
            border-color: #00301e;
            border-style: solid;
            position: absolute;
            bottom: 0;
            right: 2rem;


        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        thead {
            background-color: #005c3abe;
            color: #00301e;
        }

        thead th {
            padding: 10px;
            text-align: left;
        }

        tbody td {
            padding: 10px;
        }

        button {
            display: inline-block;
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #89b86b;
            color: #002115be;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            transition: transform 0.3s ease-in;
        }

        button:hover {
            transform: scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;

        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover {
            cursor: pointer;
            transform: scale(1.1);
            color: red;
            transition: 0.3s ease;
        }


        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;

        }

        #addExpenseForm {
            display: flex;
            flex-direction: column;
        }

        #expenseDate {
            margin-bottom: 2rem;
        }

        #addEntrataForm {
            display: flex;
            flex-direction: column;
        }

        #entrataDate {
            margin-bottom: 1rem;
        }

        @media only screen and (min-width: 992px) {
            .modal-content {

                width: 20%;

            }
        }
    </style>


    <!-- 
    DA fare:
    
    

    -fare parte in cui puoi modifcare la riga
    -fare la parte in cui puoi eliminare una riga
    -il menù in fondoè senza transition
    -->

    <script src="/script.js"></script>
</body>

</html>